#!/bin/bash

REDUCE_PART=2
TARGET_MBR_TYPE="msdos"

BOOT_PART_NAME="resin-boot"
ROOTA_PART_NAME="resin-rootA"
ROOTB_PART_NAME="resin-rootB"

SIMULATE=
# SIMULATE=TRUE

MOUNT_DIR1="/mnt/resin-tmp1"
MOUNT_DIR2="/mnt/resin-tmp2"
RESIN_IMG="/opt/resin-image-genericx86-64.resinos-img"
ADD_BLOCKS=81920   # 40MB in 512 byte blocks
PART_ALIGN=8192

REPLACE_PATH=/usr/bin
REPLACE_SCRIPT=resin-init-flasher
MIGRATE_SCRIPT=./migrate-stage2
MIGRATE_CFG=./migrate-stage2.cfg

RESIN_CFG_SRC=./vresinx64.config.json
RESIN_CFG_TGT=config.json
